<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" 
	height="30" width="100%" xmlns:local="*" backgroundColor="black" alpha="0" initialize="initializeHandler(event)">
	
	<fx:Declarations>
		<s:Sequence id="fadeIn">
			<s:Fade target="{this}" alphaFrom="0.0" alphaTo="1.0" duration="1000" />
			<s:Parallel duration="500">
				<s:Animate target="{playPauseButton}">
					<s:SimpleMotionPath valueTo="5" property="x" />
				</s:Animate>
				<s:Animate target="{nextButton}">
					<s:SimpleMotionPath valueTo="4" property="y" />
				</s:Animate>
				<s:Animate target="{songName}">
					<s:SimpleMotionPath valueTo="80" property="x" />
				</s:Animate>
			</s:Parallel>
		</s:Sequence>
	</fx:Declarations>
	
	<fx:Script>
	<![CDATA[
		import com.everydayflash.equalizer.Equalizer;
		import com.everydayflash.equalizer.EqualizerSettings;
		import com.everydayflash.equalizer.color.SolidBarColor;
		
		import mx.containers.Canvas;
		import mx.events.FlexEvent;
		
		[Embed(source="img/next.png")] [Bindable] private var NEXT_ICON:Class;
		
		private var _songs:Array = new Array;
		private var _currentSong:int = 0;
		private var _songXML:XML = new XML;
		private var _sound:Sound = new Sound;
		private var _channel:SoundChannel = new SoundChannel;
		private var _position:Number = 0;
		private var _isPlaying:Boolean = false;
		
		protected function initializeHandler(event:FlexEvent):void
		{
			var loader:URLLoader = new URLLoader(new URLRequest("songs/songs.xml"));
			loader.addEventListener(Event.COMPLETE, xmlLoaded);
			fadeIn.play();
			
			var es:EqualizerSettings = new EqualizerSettings();
			es.numOfBars = 6;
			es.height = 20;
			es.barSize = 3;
			es.vgrid = true;
			es.hgrid = 2;
			es.colorManager = new SolidBarColor(0xFFFFFFFF);
			es.effect = EqualizerSettings.FX_NONE;
			
			var e:Equalizer = new Equalizer();
			e.update(es);
			e.x = 0;
			e.y = 0;
			equalizer.addChild(e);
			addEventListener(Event.ENTER_FRAME, e.render);
		}
		
		protected function xmlLoaded(event:Event):void
		{
			_songXML = XML(event.target.data);
			
			for each (var property:XML in _songXML.song)
				_songs.push({title: property.title, url: property.url});
			
			playPauseButton.enabled = true;
			nextButton.enabled = true;
			songName.text = _songs[0].title;
			_sound.load(new URLRequest("songs/" + _songs[0].url));
		}
		
		protected function playHandler(event:Event):void
		{
			playSong();
		}
		
		protected function pauseHandler(event:Event):void
		{
			_position = _channel.position;
			_channel.stop();
			_isPlaying = false;
		}
		
		protected function nextHandler(event:Event):void
		{
			_channel.stop();
			_position = 0;
			_currentSong = ++_currentSong % _songs.length;
			songName.text = _songs[_currentSong].title;
			_sound = new Sound(new URLRequest("songs/" + _songs[_currentSong].url));
			
			if (_isPlaying)
				playSong();
		}
		
		protected function playSong():void
		{
			_channel = _sound.play(_position);
			_channel.addEventListener(Event.SOUND_COMPLETE, nextHandler);
			_isPlaying = true;
		}
		
	]]>
	</fx:Script>

	<s:BorderContainer width="100%" height="100%" cornerRadius="4">
		
		<s:backgroundFill>
			<s:LinearGradient rotation="90">
				<s:entries>
					<s:GradientEntry color="0x000000" />
					<s:GradientEntry color="0x625B53" />
				</s:entries>
			</s:LinearGradient>
		</s:backgroundFill>
		
		<local:PlayPauseButton id="playPauseButton" width="30" enabled="false" buttonMode="true" y="4" x="-100"
			play="playHandler(event)" pause="pauseHandler(event)" skinClass="DarkButtonSkin" />
		<s:Button id="nextButton" icon="{NEXT_ICON}" width="30" enabled="false" buttonMode="true" y="100" x="40" 
			click="nextHandler(event)" skinClass="DarkButtonSkin" />
		<s:Label id="songName" width="140" maxDisplayedLines="1" fontWeight="bold" color="white" y="10" x="500" />
		<s:SpriteVisualElement id="equalizer" top="6" right="25" />
	</s:BorderContainer>
	
</s:Application>
